<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 2</title>
  <style>
  .bg {
    background-color: #eeeaaa;
    margin: 10px;
    padding: 20px;
  }
  .header-1 {
    text-align: center;
  }
  .links-1 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  </style>
</head>
<body>
  <!--div-1-->
  <div class="bg">
    <!--header-1-->
    <h3 class="header-1">
      მოგესალმებით
    </h3>
    <!--paragraph-1-->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolor quae modi dolorem incidunt eos ratione illo officia aliquid. Explicabo aliquam modi placeat, nobis nesciunt cumque harum perspiciatis. Harum, facere!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum placeat veniam laudantium, quidem inventore quod aspernatur voluptatibus vel at odit, repellat modi. Consectetur ipsam non sint dolorum, animi at deleniti?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sunt aliquid, nemo voluptas earum, officiis a sequi ab reprehenderit labore, nostrum molestiae. Iste ipsum consectetur, velit tempore provident ullam fugiat.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sed ad, labore saepe in, repudiandae sunt et officia ipsa alias obcaecati quia, aliquam modi corrupti odit totam consequatur laboriosam id!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ut voluptatum doloribus laborum rem? Incidunt ad quaerat, impedit laboriosam, neque sit in quis, labore esse vitae suscipit repellendus non maiores.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dolorum iure eveniet laborum veniam nesciunt deleniti vel eaque tenetur accusantium sequi consectetur excepturi distinctio exercitationem quam, facere tempora cum architecto!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit et placeat ratione, nam recusandae vel minima esse consectetur ea sapiente. Maxime neque qui, aliquid dolorem odio eaque illo sunt doloremque.
    </p>
    <!--link-1-->
    <a href="page3.html" class="links-1">Next Page --> </a>
    <br>
    <!--link-2-->
    <a href="page1.html" class="links-1"> <--  Previous Page</a>
  </div>
</body>
</html>