<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 1</title>
  <style>
  .p-normal-font {
    font-weight: bold;
  }
  .p-italic-font {
    font-style: italic;
    font-size: larger;
  }
  .p-oblique-font {
    font-style: oblique;
  }
  .link-1 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  </style>
</head>
<body>
  <!--paragraph-1-->
  <p class="p-normal-font">
    This is paragraph in normal style
  </p>
  <!--paragraph-2-->
  <p class="p-italic-font">
    This is paragraph in italic style
  </p>
  <!--paragraph-3-->
  <p class="p-oblique-font">
    This is paragraph in oblique style
  </p>
  <!--link-1-->
  <a href="page2.html" class="link-1">Next Page --></a>
</body>
</html>