<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 7</title>
  <style>
  .paragraph-1 {
    border-style: dotted;
    border-color:cadetblue
  }
  .paragraph-2 {
    border-style: dashed;
    border-color:darkgoldenrod;
  }
  .paragraph-3 {
    border-style: solid;
    border-color:cornflowerblue;
  }
  .paragraph-4 {
    border-style: double;
    border-color:darkolivegreen;
  }
  .paragraph-5 {
    border-style: groove;
    border-color:darkorchid;
  }
  .paragraph-6 {
    border-style: ridge;
    border-color:darkslategray;
  }
  .paragraph-7 {
    border-style: inset;
    border-color:chartreuse;
  }
  .paragraph-8 {
    border-style: outset;
    border-color: bisque;
  }
  .paragraph-9 {
    border-style: none;
    color:antiquewhite;
  }
  .paragraph-10 {
  border-style: hidden;
  color:aquamarine;
  }
  .paragraph-11 {
    border-bottom-style: dashed;
    border-top-style: double;
    border-left-style: solid;
    border-right-style: dotted;
    color:firebrick;
  }
  .links-1 {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <!--paragraph-1-->
  <p class="paragraph-1">
    dotted
  </p>
  <br>
  <!--paragraph-2-->
  <p class="paragraph-2">
    dashed
  </p>
  <br>
  <!--paragraph-3-->
  <p class="paragraph-3">
    solid
  </p>
  <br>
  <!--pargraph-4-->
  <p class="paragraph-4">
    double
  </p>
  <br>
  <!--paragraph-5-->
  <p class="paragraph-5">
    groove
  </p>
  <br>
    <!--paragraph-6-->
  <p class="paragraph-6">
    ridge
  </p>
  <br>
    <!--paragraph-7-->
  <p class="paragraph-7">
    insent
  </p>
  <br>
    <!--paragraph-8-->
  <p class="paragraph-8">
    outset
  </p>
  <br>
    <!--paragraph-9-->
  <p class="paragraph-9">
    none 
  </p>
  <br>
    <!--paragraph-10-->
  <p class="paragraph-10">
    hidden
  </p>
  <br>
    <!--paragraph-11-->
  <p class="paragraph-11">
    mix
  </p>
  <br>
  <!--link-1-->
  <a href="page8.html" class="links-1"> Next Page --></a>
  <br>
  <!--link-2-->
  <a href="page6.html" class="links-1"> <-- Previous Page</a>
</body>
</html>