<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 3</title>
  <style>
    .font-paragraph {
      text-align: right;
      color: #ff0000;
    }
    .links-1 {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <!--paragraph-1-->
  <p class="font-paragraph">
    My First CSS page
  </p>
  <br>
  <!--link-1-->
  <a href="page4.html" class="links-1"> Next Page --></a>
  <br>
  <!--link-2-->
  <a href="page2.html" class="links-1"> <--  Previous Page</a>
</body>
</html>