<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 8</title>
  <style>
  .bg-1 {
    border-radius: 20px;
    background-color:crimson;
    width: 150px;
    height:100px;
    padding: 2px;
  }
  .bg-2 {
    border-radius: 20px;
    border-color:black;
    border-style: solid;
    background-color:white;
    width: 150px;
    height:100px;
    padding: 2px;
  }
  .bg-3 {
    border-radius: 20px;
    background-image: url(Digital-Texture-Wallpaper.jpg);
    width: 150px;
    height:100px;
    padding: 2px;
    color:antiquewhite;
  }
  .links-1 {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <!--div-1-->
  <div class="bg-1">
  <!--paragraph-1-->
    <p>მართკუთხედი მომრგვალებული კუთხეებით</p>
  </div>
  <br>
  <!--div-2-->
  <div class="bg-2">
  <!--paragraph-2-->
    <p>მართკუთხედი მომრგვალებული კუთხეებით</p>
  </div>
  <br>
  <!--div-3-->
  <div class="bg-3">
  <!--paragraph-3-->
    <p>მართკუთხედი მომრგვალებული კუთხეებით</p>
  </div>
  <br>
  <!--link-1-->
  <a href="page9.html" class="links-1"> Next Page --></a>
  <br>
  <!--link-2-->
  <a href="page7.html" class="links-1"> <-- Previous Page</a>
</body>
</html>