<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 6</title>
</head>
<style>
  .undered-list-1 {
    letter-spacing: 15px;
  }
  .links-1 {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
  <!--div-1-->
  <div>
    <!--header-1-->
    <h4>
      სამაგიდო კომპიუტერები თავის მხრივ შემდეგ ჯგუფად იყოფა:
    </h4>
    <!--unordered-list-1-->
    <ul class="undered-list-1">
      <li>უნივერსალური კომპიუტერები</li>
      <li>სპეციალური დანიშნულების კომპიუტერები</li>
      <li>სამაგიდომინი - კომპიუტერები</li>
      <li>სერვერბი</li>
    </ul>
  </div>
  <br>
  <!--link-1-->
  <a href="page7.html" class="links-1"> Next Page --></a>
  <br>
  <!--link-2-->
  <a href="page5.html" class="links-1"> <-- Previous Page</a>
</body>
</html>