<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 5</title>
  <style>
    .header-1 {
      text-decoration: overline;
      color:aquamarine;
    }
    .header-2 {
      text-decoration: line-through;
      color:burlywood;
    }
    .header-3 {
      text-decoration: underline;
      color:chocolate;
    }
    .links-1 {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <!--header-1-->
  <h1 class="header-1">
    სასურველი ტექსტი 1
  </h1>
  <!--header-2-->
  <h2 class="header-2">
    სასურველი ტექსტი 2
  </h2>
  <!--header-3-->
  <h3 class="header-3">
    სასურველი ტექსტი 3
  </h3>
  <br>
  <!--link-1-->
  <a href="page6.html" class="links-1"> Next Page --></a>
  <br>
  <!--link-2-->
  <a href="page4.html" class="links-1"> <-- Previous Page</a>
</body>
</html>