<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 10</title>
  <style>
      .bg-1 {
    border-radius: 50px/15px;
    border-color:goldenrod;
    background-color:goldenrod;
    color:goldenrod;
    width: 150px;
    height:100px;
    padding: 2px;
  }
  .bg-2 {
    border-radius: 15px/ 50px;
    border-color:cadetblue;
    background-color:cadetblue;
    color:cadetblue;
    width: 150px;
    height:100px;
    padding: 2px;
  }
  .bg-3 {
    border-radius: 50%;
    border-color:maroon;
    background-color:maroon;
    color:maroon;
    width: 150px;
    height:100px;
    padding: 2px;
  }
  .links-1 {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <!--div-1-->
  <div class="bg-1">
  </div>
  <br>
  <!--div-2-->
  <div class="bg-2">
  </div>
  <br>
  <!--div-3-->
  <div class="bg-3">
  </div>
  <br>
  <!--link-1-->
  <a href="page9.html" class="links-1"> <-- Previous Page</a>
  <br>
  <!--link-2-->
  <a href="page1.html" class="links-1">Back to the beginning</a>
</body>
</html>