<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 4</title>
  <style>
    .header-1 {
      text-align: center;
    }
    .girls {
      text-align: right;
      font-weight: bold;
      text-decoration: underline;
    }
    .unordered-list-1 {
      border-bottom-style: solid;
      border-color:crimson;
    }
    .boys {
      text-align: right;
      font-weight: bold;
      text-decoration: underline;
    }
    .unordered-list-2 {
      border-bottom-style: solid;
      border-color: blue;
    }
    .links-1 {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <!--heder-1-->
  <div>
    <h1 class="header-1">
      ჩემი სტუდენტები
    </h1>
    <br>
    <br>
    <br>
    <!--header-2-->
    <h1 class="girls">
    გოგონები:
    </h1>
    <br>
    <!--unordered-lis-1-->
    <ul class="unordered-list-1">
      <li>მარი</li>
      <li>თათია</li>
      <li>სალომე</li>
    </ul>
    <br>
    <!--header-3-->
    <h1 class="boys">
    ბიჭები
    </h1>
    <!--unordered-list-2-->
    <ul class="unordered-list-2">
      <li>შოთიკო</li>
      <li>ლაშა</li>
      <li>გიორგი</li>
    </ul>
  </div>
  <!--link-1-->
  <a href="page5.html" class="links-1"> Next Page --></a>
  <br>
  <!--link-2-->
  <a href="page3.html" class="links-1"> <-- Previous Page</a>
</body>
</html>